[gd_scene load_steps=2 format=3 uid="uid://cwhu3l8sk3p5y"]

[ext_resource type="Script" path="res://scripts/HUD.gd" id="1_hud_gd"]

[node name="HUD" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_hud_gd")

[node name="ScoreLabel" type="Label" parent="."]
offset_left = 40.0
offset_top = 40.0
offset_right = 440.0
offset_bottom = 90.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 32
text = "SCORE: 000000"
vertical_alignment = 1

[node name="BallsLabel" type="Label" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -440.0
offset_top = 40.0
offset_right = -40.0
offset_bottom = 90.0
grow_horizontal = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 32
text = "BALLS: O O O"
horizontal_alignment = 2
vertical_alignment = 1

[node name="MultiplierLabel" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_top = 110.0
offset_right = 200.0
offset_bottom = 170.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 36
text = "MULTIPLIER: 2X!"
horizontal_alignment = 1
vertical_alignment = 1
