[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/Plunger.gd" id="1_plunger_gd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_launch"]
size = Vector2(80, 80)

[node name="Plunger" type="Node2D"]
script = ExtResource("1_plunger_gd")

[node name="PlungerVisual" type="Line2D" parent="."]
width = 15.0
default_color = Color(1, 1, 1, 1)

[node name="LaunchArea" type="Area2D" parent="."]
position = Vector2(0, -30)
collision_layer = 16
collision_mask = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="LaunchArea"]
shape = SubResource("RectangleShape2D_launch")
